# bundles-assembler

b/: module_config.json
b/app/: build.gradle
b/framework/baseui/: build.gradle
b/framework/common/: build.gradle
b/framework/h5container/: build.gradle
b/framework/network/: build.gradle
b/framework/reactcontainer/: build.gradle
b/home-myhome/: build.gradle
b/hotel-module/bundle1/: build.gradle
b/hotel-module/bundle2/: build.gradle
b/hotel-module/bundle4/: build.gradle
b/hotel-module/export/: build.gradle
b/hotel-module/foundation/: build.gradle
b/hotel-module/main/: build.gradle
b/im-module/chatroom/: build.gradle
b/im-module/main/: build.gradle
composite-builds/: settings.gradle.kts
composite-builds/bundles-assembler-plugin/: build.gradle
composite-builds/bundles-assembler-plugin/src/main/groovy/com/jamesfchen/b/: AbsAndroidPlugin.groovy  AbsModuleifyPlugin.groovy  AbsParasiteModulePlugin.groovy  AndroidWithMavenPlugin.groovy  ApiModulePlugin.groovy  BundleModulePlugin.groovy  FoundationModulePlugin.groovy  Initializer.groovy  LintModulePlugin.groovy  ModuleChefPlugin.groovy
composite-builds/bundles-assembler-plugin/src/main/groovy/com/qihoo360/replugin/parasite2/: ParasitePlugin.groovy
