plugins{
    id "io.github.jamesfchen.bundle-plugin"
}
project.plugins.apply('kotlin-android')
project.plugins.apply('kotlin-kapt')
dependencies {
    implementation project.moduleify("hotel-export")
    implementation project.moduleify("hotel-foundation")
    implementation project.moduleify("framework-h5container")
    compileOnly project.moduleify("framework-network")
    compileOnly project.moduleify("framework-common")
}