plugins {
    id "com.gradle.plugin-publish" version "0.15.0"
}
//发布到远程gradle plugin portal，获得approval超级慢
pluginBundle {
    vcsUrl = 'https://github.com/JamesfChen/bundles-assembler'
    website = "https://github.com/JamesfChen/bundles-assembler"
    description = "bundles-assembler-plugin"
    tags = ['bundles-assembler']
    def ver = "1.8.0"
    version ver
    plugins {
        bundlePlugin {
            displayName = 'bundle-plugin'
            tags = ['bundles-assembler']
            version = ver
        }
        foundationPlugin {
            displayName = 'foundation-plugin'
            tags = ['bundles-assembler']
            version = ver
        }
        apiPlugin {
            displayName = 'api-plugin'
            tags = ['bundles-assembler']
            version = ver
        }
        appPlugin {
            displayName = 'app-plugin'
            tags = ['bundles-assembler']
            version = ver
        }
        moduleChefPlugin {
            displayName = 'module-chef-plugin'
            tags = ['bundles-assembler']
            version = ver
        }
        aptPlugin {
            displayName = 'apt-plugin'
            tags = ['bundles-assembler']
            version = ver
        }
        lintPlugin {
            displayName = 'lint-plugin'
            tags = ['bundles-assembler']
            version = ver
        }
        jarPlugin {
            displayName = 'jar-plugin'
            tags = ['bundles-assembler']
            version = ver
        }
        repluginHost {
            displayName = 'replugin-host-plugin'
            tags = ['bundles-assembler']
            version = ver
        }
        repluginParasite {
            displayName = 'replugin-parasite-plugin'
            tags = ['bundles-assembler']
            version = ver
        }
    }
    mavenCoordinates {
        groupId = rootProject.groupId
        artifactId = 'bundles-assembler-plugin'
        version = ver
    }
}
apply plugin: 'java'
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
apply plugin: 'groovy'
tasks.withType(GroovyCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

//apply plugin: 'kotlin'
//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
String verPath = "${project.projectDir}/src/main/groovy/com/qihoo360/replugin/Constants.groovy"
String verLine = new File(verPath).filterLine { it =~ /def static final VER =/ }
version = "${verLine.split("\"")[1]}" // 版本
//红色醒目打印显示版本号
java.lang.System.err.println "version=${version}"

apply plugin: "java-gradle-plugin"
gradlePlugin {
    plugins {
        bundlePlugin {
            id = "${rootProject.groupId}.bundle-plugin"
            implementationClass = 'com.jamesfchen.b.BundleModulePlugin'
            displayName = 'bundle-plugin'
            description = "bundle-plugin"
        }
        foundationPlugin {
            id = "${rootProject.groupId}.foundation-plugin"
            implementationClass = 'com.jamesfchen.b.FoundationModulePlugin'
            displayName = 'foundation-plugin'
            description = "foundation-plugin"
        }
        apiPlugin {
            id = "${rootProject.groupId}.api-plugin"
            implementationClass = 'com.jamesfchen.b.ApiModulePlugin'
            displayName = 'api-plugin'
            description = "api-plugin"
        }
        appPlugin {
            id = "${rootProject.groupId}.app-plugin"
            implementationClass = 'com.jamesfchen.b.AppModulePlugin'
            displayName = 'app-plugin'
            description = "app-plugin"
        }
        moduleChefPlugin {
            id = "${rootProject.groupId}.module-chef-plugin"
            implementationClass = 'com.jamesfchen.b.ModuleChefPlugin'
            displayName = 'module-chef-plugin'
            description = "module-chef-plugin"
        }
        aptPlugin {
            id = "${rootProject.groupId}.apt-plugin"
            implementationClass = 'com.jamesfchen.b.AptModulePlugin'
            displayName = 'apt-plugin'
            description = "apt-plugin"
        }
        lintPlugin {
            id = "${rootProject.groupId}.lint-plugin"
            implementationClass = 'com.jamesfchen.b.LintModulePlugin'
            displayName = 'lint-plugin'
            description = "lint-plugin"
        }
        jarPlugin {
            id = "${rootProject.groupId}.jar-plugin"
            implementationClass = 'com.jamesfchen.b.JarModulePlugin'
            displayName = 'jar-plugin'
            description = "jar-plugin"
        }
        repluginHost {
            id = "${rootProject.groupId}.replugin-host-plugin"
            implementationClass = 'com.qihoo360.replugin.host.HostPlugin'
            displayName = "pluginify-host-plugin"
            description = "pluginify-host-plugin"
        }
        repluginParasite {
            id = "${rootProject.groupId}.replugin-parasite-plugin"
            implementationClass = 'com.qihoo360.replugin.parasite2.ParasitePlugin'
            displayName = "pluginify-parasite-plugin"
            description = "pluginify-parasite-plugin"
        }
    }
}
dependencies {
    implementation 'com.android.tools.build:gradle:4.1.0'
    implementation 'org.json:json:20180813'
    implementation 'org.codehaus.groovy:groovy:3.0.9'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.google.gradle:osdetector-gradle-plugin:1.6.0'
    implementation 'org.javassist:javassist:3.18.2-GA'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'net.dongliu:apk-parser:2.2.0'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'commons-codec:commons-codec:1.15'
    implementation project(':base-plugin')
}